# intelligent-app-workshop

./: .gitignore  README.md  mkdocs.yml  requirements.txt  setup.py
.devcontainer/: devcontainer.json
.github/workflows/: deploy-to-az-static-web-apps.yml
SKTestHelper/: Program.cs  SKTestHelper.csproj
VersionCheck/: VersionCheck.csproj
docs/: index.md
docs/ancillary/overrides/: main.html
docs/assets/overrides/: main.html
docs/wksp/00-intro/: agenda-and-outcomes.md  architecture-overview.md  index.md  pre-reqs.md  samples-walk-through.md  semantic-kernel-overview.md
docs/wksp/01-design-thinking/: design-thinking-canvas.md  heart-framework.md  index.md  jobs-to-be-done.md
docs/wksp/02-fork-and-get-hands-on/: index.md
docs/wksp/03-inner-loop/: index.md
docs/wksp/04-Semantic-Kernel-Basics/: index.md
docs/wksp/05-semantic-kernel-workshop/: index.md  lesson1.md  lesson2.md  lesson3.md  lesson6.md  pre-reqs.md
docs/wksp/05-semantic-kernel-workshop/advanced-ai-orchestration/: index.md
docs/wksp/05-semantic-kernel-workshop/create-deployable-app/: index.md
docs/wksp/05-semantic-kernel-workshop/simple-ai-orchestration/: index.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  pre-reqs.md
docs/wksp/05-semantic-kernel-workshop/simple-ai-orchestration/create-deployable-app/: azd-infra.md  backend-api.md  web-app.md
docs/wksp/05-use-cases/: generation.md  index.md  synthesis.md
docs/wksp/06-use-cases/: index.md
docs/wksp/07-custom-copilot/: index.md
docs/wksp/appendix/: patterns.csv  samples.csv  samples.md  security.csv  security.md
docs/wksp/other/: feedback.md
docs/wksp2/: index.md
docs/wksp2/00-ai-studio/: index.md
docs/wksp2/01-semantic-kernel/: extend-copilot-ai-doc-intel.md  hands-on-ai-orchestration.md
docs/wksp2/07-semantic-kernel/: index.md
docs/wksp2/07-semantic-kernel/advanced-ai-orchestration/: index.md
docs/wksp2/07-semantic-kernel/simple-ai-orchestration/: app-backend-api.md  app-howto.md  index.md  lesson1.md  lesson2.md  lesson3.md  pre-reqs.md
docs/wksp2/07-semantic-kernel/simple-ai-orchestration/create-deployable-app/: azd-infra.md  backend-api.md  index.md  web-app.md
sample/frontend/: README.md  package-lock.json  package.json
sample/frontend/src/: App.tsx
workshop/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  azure.yaml  dotnet.sln
workshop/dotnet/App/: Directory.Build.props  Dockerfile
workshop/dotnet/App/backend/: MinimalApi.csproj  Program.cs  backend.csproj  backend.sln
workshop/dotnet/App/backend/Controllers/: ChatController.cs  PluginInfoController.cs
workshop/dotnet/App/backend/Extensions/: ServiceExtensions.cs
workshop/dotnet/App/backend/Plugins/: StockDataPlugin.cs  TimeInformationPlugin.cs
workshop/dotnet/Core.Utilities/: Core.Utilities.csproj
workshop/dotnet/Core.Utilities.Tests/: Core.Utilities.Tests.csproj  Core.Utilities.Tests.sln
workshop/dotnet/Core.Utilities.Tests/Services/: StocksServiceTest.cs
workshop/dotnet/Core.Utilities/Config/: AISettingsProvider.cs  KernelBuilderProvider.cs  KernelWithCacheProvider.cs
workshop/dotnet/Core.Utilities/Extensions/: ModelExtensionMethods.cs
workshop/dotnet/Core.Utilities/Models/: AISettings.cs  AggregateStockResponse.cs  AppSettings.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  PluginFunctionMetadata.cs  Stocks.cs
workshop/dotnet/Core.Utilities/Plugins/: StockDataPlugin.cs  TimeInformationPlugin.cs
workshop/dotnet/Core.Utilities/Services/: StocksService.cs
workshop/dotnet/Lessons/: appsettings.json.example
workshop/dotnet/Lessons/Lesson1/: Program.cs
workshop/dotnet/Lessons/Lesson2/: Program.cs
workshop/dotnet/Lessons/Lesson3/: Lesson3.csproj  Program.cs
workshop/dotnet/Lessons/Lesson4/: Program.cs
workshop/dotnet/Lessons/Lesson5/: Program.cs
workshop/dotnet/Lessons/Lesson6/: Program.cs
workshop/dotnet/Solutions/: Directory.Build.props  Solutions.sln
workshop/dotnet/Solutions/Lesson1/: Program.cs
workshop/dotnet/Solutions/Lesson2/: Program.cs  StockDataPlugin.cs  TimeInformationPlugin.cs
workshop/dotnet/Solutions/Lesson3/: Lesson3.csproj  Lesson3.sln  Program.cs
workshop/dotnet/Solutions/Lesson3/Plugins/: StockDataPlugin.cs
workshop/dotnet/Solutions/Lesson4/: Program.cs
workshop/dotnet/Solutions/Lesson5/: Program.cs
workshop/dotnet/Solutions/Lesson6/: Lesson6.csproj  Program.cs
workshop/dotnet/infra/: abbreviations.json  main.bicep  main.parameters.json
workshop/dotnet/infra/app/: api.bicep  web.bicep
workshop/dotnet/infra/core/bing/: bing-grounding.bicep  bing-search.bicep
workshop/dotnet/infra/core/host/: container-app-upsert.bicep  container-apps.bicep
workshop/dotnet/infra/core/security/: subscription-role.bicep
workshop/dotnet/infra/core/storage/: storage-account.bicep
workshop/frontend/: .dockerignore  Dockerfile  README.md  package.json  server.js
workshop/frontend/.github/workflows/: azure-container-apps-deploy.yml
workshop/frontend/public/: index.html
workshop/frontend/src/: App.tsx
workshop/pre-reqs/: azure.yaml
workshop/pre-reqs/infra/: main.bicep  main.parameters.json
workshop/pre-reqs/infra/modules/: cognitive-services.bicep
