<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" />
    </ItemGroup>
</Project>
