<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
</Project>
