<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.47.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.47.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.47.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.47.0-alpha" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>